<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: purple;
            text-align: center;
            padding: 40px 0px;
            margin: 5px;
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        section {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        .msg {
            padding: 10px;
            background-color: rgb(199, 195, 195);
            margin: 15px 30px;
            max-width: 42%;
        }

        .left {
            align-self: flex-start;
        }

        .right {
            align-self: flex-end;
        }

        .center {
            align-self: center;
        }

        #search {
            width: 100vw;
            height: 40px;
            display: block;
            position: fixed;
            left: 0;
            bottom: 5px;
        }

        input {
            height: inherit;
            text-align: center;
            width: 90%;
            display: inline-block;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 18px;
            outline: none;
        }

        button {
            height: inherit;
            width: 8%;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>

<body>

    <header>Fun Chat</header>
    <section>

    </section>

    <form id="search" action="/" method="post">
        <input type="text" placeholder="Enter your message..." id="messageInp">
        <input id="sendButton" type="submit">SEND</input>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <!-- <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script> -->

    <script>
        socket = io();

        const section = document.querySelector('section');
        const form = document.getElementById('search');
        const messageInp = document.getElementById('messageInp');
        // const announceAudio = new Audio('announce.mp3')
        // const sendAudio = new Audio('sent.mp3')
        // const recieveAudio = new Audio('recieve.mp3')

        const name = prompt("Enter your name");
        document.title = `${name} - Fun Chat`;
        socket.emit('new-user-joined', name);

        function chat(message, position) {
            let messageDiv = document.createElement('div');
            console.log(messageDiv);
            messageDiv.innerHTML = message;
            messageDiv.classList.add('msg');
            messageDiv.classList.add(position);
            section.append(messageDiv);

            // if (position == 'left') {
            //     recieveAudio.play();
            // }
            // else if (position == 'right') {
            //     sendAudio.play();
            // }
            // else {
            //     announceAudio.play();
            // }
        };

        socket.on('user-joined', (message) => {
            chat(message, 'center');
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            message = messageInp.value;
            if (message) {
                chat(`You: ${message}`, 'right');
            }
            socket.emit('sent', message);
            messageInp.value = "";
        });

        socket.on('recieve', (data) => {
            if (data) {
                chat(`${data.name}: ${data.message}`, 'left');
            }
        });

        socket.on('left', (name) => {
            chat(`${name} left the chat`, 'center');
        });

    </script>

</body>

</html>